# prova-bonifiq

./: Program.cs  ProvaPub.csproj
Controllers/: Parte2Controller.cs
Models/: Pagination.cs
Models/Enum/: Enuns.cs
Properties/: serviceDependencies.json  serviceDependencies.local.json
Services/: CustomerService.cs  OrderService.cs  PaginationService.cs  ProductService.cs  RandomService.cs
Tests/: CustomerServiceTests.cs
